# springboot-backend-journey

./: README.md
Hibernate/: Entities
Hibernate/CRUD-operation/: Employee.java  HibernateUtil.java  MainApp.java  hibernate.cfg.xml
Hibernate/Mappings/: Many-To-Many  One-To-Many(Many-To-One)  One-to-One
Introduction/: Auto-Configuration  starters
JPA-ANNOTATIONS/Entity-relationship/: Many-to-many  One-to-one  many-to-one
Mini-Projects/BlogApp/: pom.xml
Mini-Projects/BlogApp/src/main/java/com/example/blogApp/: BlogAppApplication.java
Mini-Projects/BlogApp/src/main/java/com/example/blogApp/Service/: BlogService.java
Mini-Projects/BlogApp/src/main/java/com/example/blogApp/controller/: BlogController.java
Mini-Projects/BlogApp/src/main/java/com/example/blogApp/entity/: Blog.java
Mini-Projects/BlogApp/src/main/java/com/example/blogApp/repository/: BlogRepository.java
Mini-Projects/BlogApp/src/main/java/com/example/blogApp/resources/: applications.properties
Mini-Projects/EmployeePayrollSystem(Hibernate)/com.project/dao/: EmployeeDAO.java
Mini-Projects/EmployeePayrollSystem(Hibernate)/com.project/entity/: Employee.java  Payroll.java
Mini-Projects/EmployeePayrollSystem(Hibernate)/com.project/main/: MainApp.java
Mini-Projects/EmployeePayrollSystem(Hibernate)/com.project/util/: HibernateUtil.java
Mini-Projects/SpringCore/com.SpringCoredemo/: MainApp.java
Mini-Projects/SpringCore/com.SpringCoredemo/Config/: AppConfig.java
Mini-Projects/SpringCore/com.SpringCoredemo/services/: EmailSevices.java  MessageService.java
Mini-Projects/SpringJDBCProductApp/: pom.xml
Mini-Projects/SpringJDBCProductApp/src/com/example/: Appconfig.java  MainApp.java  Product.java  ProductDAO.java  ProductDAOImpl.java
Mini-Projects/To-Do REST API (CRUD)/: Controller  Model  Repository  Service  application.properties
REST/: PathVaribles  QueryParameters  REST-controller
REST/DTO/: RequestDTO  ResponseDTO
REST/ExceptionHandling/: GlobalException
Spring-di-demo/: pox.xml
Spring-di-demo/src/main/java/com/example/: EmailService.java  (+3 more)
projectManagementBySpringJDBC/: mysqlsetup  pom.xml
projectManagementBySpringJDBC/src/: App.java  Product.java  ProductDAO.java  dbConfig.xml (optional for XML config)
(+5 files in other folders)
